PORT=
MONGO_URL=
MONGO_DB_NAME=
JWT_SEED=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
RESEND_API_KEY=
WEB_APP_URL=